/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}
header {
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 18px;
}

header a {
    text-decoration: none;
    color: #6b7280;
    font-weight: bold;
}

a:hover {
    color: #5A67D8;
}


.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;
    align-items: center;
}

h1 {
    flex: 1;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 20px;
}
nav a {
    text-decoration: none;
}
.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero .container {
    display: flex;
    align-items: center;
}

.overview-hero-image {
    float: left;
    margin-right: 20px;
    padding: 10px; 
}


.overview-hero-image img {
    height: 300px;
    width: 400px;
  
}

.overview-hero-text {
    float: right;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}


.learn-about .container .cards {
    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 10px;
    align-self: auto;
}

.learn-about .container .card {
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 5px 5px #E2E8F0; 
    width: 300px;
}
.learn-about .container .card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.learn-about .container .card-body h3 {
    font-size: 21px;
    color: #48BB78;
}

.card-body {
    padding: 15px;
}

.learn-about {
    padding-top: 20px;
    padding-bottom: 80px;
}

.learn-about .container {
    display: flex;
    flex-direction: column;
}


.testing .container {
    display: flex;
    justify-content: space-between;
}

.testing-desciption {
    width: 600px;
}

.cta {
    text-align: right;
    margin: auto 0;
}
.stories .container {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.stories article {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.stories img {
    border-radius: 50%;
    width: 190px;
    height: 190px;
    padding: 10px;
    padding-top: 20px;
}

.stories .article-body {
    padding-left: 20px;
    flex: 1; /* Use flex to make it take remaining space */
}

.stories h2 {
    justify-content: flex-start;
    margin-right: auto;
}

.article-body a {
    text-decoration: none;
    font-weight: bold;
}
.newsletter {
    margin: auto;
    padding-top: 20px;
    text-align: center; 
}

.newsletter .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px; 
}

#email {
    height: 50px;
    width: 300px;
    border-radius: 10px;
    border: none;
    text-indent: 15px;
    margin-right: 10px; 
}

.newsletter .btn {
    border: none;
    height: 50px;
    width: 200px;
    border-radius: 10px;
}
.learn-about .card {
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 5px 5px #E2E8F0;
}

.learn-about .card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.learn-about .card-body {
    padding: 15px;
}

.learn-about .card-body h3 {
    font-size: 21px;
}
.testing .container {
    display: flex;
    justify-content: space-between;
}

.testing-desciption {
    width: 500px;
}

.cta {
    text-align: right;
    margin: auto 0;
}
.stories .container {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.stories article {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.stories img {
    border-radius: 50%;
    width: 185px;
    height: 185px;
    padding: 10px;
    padding-top: 20px;
}

.stories .article-body {
    padding-left: 20px;
    flex: 1; 
}
.stories h2 {
    color: #5A67D8;
}

.stories article h3 {
    font-size: 18px;
}

.stories .article-body a {
    color: #5A67D8;
}


.newsletter {
    background-color: #48BB78;
    color: white;
    padding-top: 20px;
    text-align: center; 
}

.newsletter .btn {
    background-color: #5A67D8;
    border: none;
    height: 50px;
    width: 200px;
    border-radius: 10px;
}

.newsletter .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px; 
}

#email {
    height: 50px;
    width: 300px;
    border-radius: 10px;
    border: none;
    text-indent: 15px;
    margin-right: 10px; 
}

.newsletter .btn {
    border: none;
    height: 50px;
    width: 200px;
    border-radius: 10px;
}

.testing {
    background-color: #4A5568;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}

.cta a.btn {
    background-color: #48BB78;
    border-radius: 5px;
    padding: 20px 50px;
    text-decoration: none;
    text-align: center;
    color: white;
    text-transform: uppercase;
    display: inline-block; 
}
footer {
    background-color: #4A5568;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}